[workspace]
members = [
    "programs/claims-processor",
    "programs/dao-governance",
    "programs/escrow-program",
    "programs/insurance-program",
    "programs/reputation-program",
    "programs/risk-pool-program",
    "programs/staking-program",
    "programs/freelance-insurance",
    "programs/core",
    "programs/enhanced-claims",
    "programs/enhanced-cover",
    "programs/enhanced-risk-pool",
    "programs/policy-nft"
]
resolver = "2"

[profile.release]
overflow-checks = true
lto = "fat"
codegen-units = 1
panic = "abort"

[profile.dev]
split-debuginfo = "unpacked"
opt-level = 0

[profile.test]
opt-level = 3

[workspace.metadata.solana]
sdk-version = "1.18.4"

[workspace.dependencies]
solana-program = "=2.1.16"
anchor-lang = "=0.31.0"
anchor-spl = "=0.31.0"
spl-token-2022 = "=0.9.0"
spl-token = "=4.0.0"
curve25519-dalek = "4.1"
spl-associated-token-account = "=2.2.0"
mpl-token-metadata = "=3.2.3"
# zeroize = { workspace = true }
thiserror = "1.0"
