<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FreelanceShield - The First Decentralized Insurance Protocol for Freelancers</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="FreelanceShield - Decentralized Insurance for Freelancers on Solana">
    <meta name="description" content="The first decentralized insurance protocol for freelancers on Solana. Secure your work with smart contracts, milestone-based escrow, and decentralized arbitration.">
    <meta name="keywords" content="freelance, solana, blockchain, insurance, smart contracts, decentralized, arbitration, escrow">
    <meta name="author" content="FreelanceShield">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://freelanceshield.xyz/">
    <meta property="og:title" content="FreelanceShield - Decentralized Insurance for Freelancers on Solana">
    <meta property="og:description" content="The first decentralized insurance protocol for freelancers on Solana. Secure your work with smart contracts, milestone-based escrow, and decentralized arbitration.">
    <meta property="og:image" content="/og-image.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://freelanceshield.xyz/">
    <meta property="twitter:title" content="FreelanceShield - Decentralized Insurance for Freelancers on Solana">
    <meta property="twitter:description" content="The first decentralized insurance protocol for freelancers on Solana. Secure your work with smart contracts, milestone-based escrow, and decentralized arbitration.">
    <meta property="twitter:image" content="/og-image.png">
    
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" />
    
    <!-- Font preloading for optimal performance with retro-futuristic design -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script type="module" crossorigin src="/assets/main-DY8bZdkH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-Be2VSFfQ.css">
  </head>
  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
